<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE 10.3">
    <name>flash-player</name>
    <summary>Adobe Flash Plug-In</summary>
    <description>This package contains Adobe's Flash plug-in for the supported Web browsers.</description>
    <repositories>
      <repository recommended="true">
        <name>10.3 - Main Repository (NON-OSS)</name>
        <summary>Main repository of openSUSE 10.3 (Non-Open Source Software)</summary>
        <description>The main, official openSUSE 10.3 repository for all the Non-Open Source Software maintained by the openSUSE team. In here you can find RealPlayer, Opera, Java, Flash, and much more.</description>
        <url>http://download.opensuse.org/distribution/10.3/repo/non-oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>flash-player</name>
        <summary>Adobe Flash Plug-In</summary>
        <description>This package contains Adobe's Flash plug-in for the supported Web browsers. This includes Netcape6, Mozilla (all Gecko browsers), and Konqueror. Netscape 4 is not able to use Flash 6.

Authors:
--------
    Macromedia</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.0">
    <name>flash-player</name>
    <summary>Adobe Flash Plug-In</summary>
    <description>This package contains Adobe's Flash plug-in for the supported Web browsers.</description>
    <repositories>
      <repository recommended="true">
        <name>11.0 - Main Repository (NON-OSS)</name>
        <summary>Main repository of openSUSE 11.0 (Non-Open Source Software)</summary>
        <description>The main, official openSUSE 11.0 repository for all the Non-Open Source Software maintained by the openSUSE team. In here you can find RealPlayer, Opera, Java, Flash, and much more.</description>
        <url>http://download.opensuse.org/distribution/11.0/repo/non-oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>flash-player</name>
        <summary>Adobe Flash Plug-In</summary>
        <description>This package contains Adobe's Flash plug-in for the supported Web browsers. This includes Netcape6, Mozilla (all Gecko browsers), and Konqueror. Netscape 4 is not able to use Flash 6.

Authors:
--------
    Macromedia</description>
      </item>
    </software>
  </group>
</metapackage>
