<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <name>flash-player</name>
    <summary>Adobe Flash Plug-In</summary>
    <description>This package contains Adobe's Flash plug-in for the supported Web browsers.</description>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Factory non-OSS</name>
        <summary>openSUSE Factory non-OSS</summary>
        <description>Our bleeding edge distribution.</description>
        <url>http://download.opensuse.org/distribution/SL-Factory-non-oss/inst-source-extra/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>flash-player</name>
        <summary>Adobe Flash Plug-In</summary>
        <description>This package contains Adobe's Flash plug-in for the supported Web browsers. This includes Netcape6, Mozilla (all Gecko browsers), and Konqueror. Netscape 4 is not able to use Flash 6.

Authors:
--------
    Macromedia</description>
      </item>
    </software>
  </group>
</metapackage>
