<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE 10.3">
    <name>gst-fluendo-mp3</name>
    <summary>GStreamer MP3 plugin from Fluendo</summary>
    <description>This package contains a fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
    <repositories>
      <repository recommended="true">
        <name>10.3 - Main Repository (NON-OSS)</name>
        <summary>Main repository of openSUSE 10.3 (Non-Open Source Software)</summary>
        <description>The main, official openSUSE 10.3 repository for all the Non-Open Source Software maintained by the openSUSE team. In here you can find RealPlayer, Opera, Java, Flash, and much more.</description>
        <url>http://download.opensuse.org/distribution/10.3/repo/non-oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>gst-fluendo-mp3</name>
        <summary>GStreamer MP3 plugin from Fluendo</summary>
        <description>Fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.0">
    <name>gst-fluendo-mp3</name>
    <summary>GStreamer MP3 plugin from Fluendo</summary>
    <description>This package contains a fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
    <repositories>
      <repository recommended="true">
        <name>11.0 - Main Repository (NON-OSS)</name>
        <summary>Main repository of openSUSE 11.0 (Non-Open Source Software)</summary>
        <description>The main, official openSUSE 11.0 repository for all the Non-Open Source Software maintained by the openSUSE team. In here you can find RealPlayer, Opera, Java, Flash, and much more.</description>
        <url>http://download.opensuse.org/distribution/11.0/repo/non-oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>gst-fluendo-mp3</name>
        <summary>GStreamer MP3 plugin from Fluendo</summary>
        <description>Fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE 11.1">
    <name>gst-fluendo-mp3</name>
    <summary>GStreamer MP3 plugin from Fluendo</summary>
    <description>This package contains a fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
    <repositories>
      <repository recommended="true">
        <name>Main Repository (NON-OSS)</name>
        <summary>Main repository of openSUSE 11.1 (Non-Open Source Software)</summary>
        <description>The main, official openSUSE 11.1 repository for all the Non-Open Source Software maintained by the openSUSE team. In here you can find RealPlayer, Opera, Java, Flash, and much more.</description>
        <url>http://download.opensuse.org/distribution/11.1/repo/non-oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>gst-fluendo-mp3</name>
        <summary>GStreamer MP3 plugin from Fluendo</summary>
        <description>Fully licensed MP3-decoder binary as available from http://shop.fluendo.com free of charge.</description>
      </item>
    </software>
  </group>
</metapackage>
